<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">default</Platform>
    <ProjectGuid>{39913fcf-2cb8-46e8-b393-b5ac08c15554}</ProjectGuid>
    <OutputType>library</OutputType>
    <CrateName>elastic_hyper</CrateName>
    <Name>elastic_hyper</Name>
    <RootNamespace>elastic_hyper</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>true</DebugSymbols>
    <OptimizationLevel>0</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|default' ">
    <LinkTimeOptimization>false</LinkTimeOptimization>
    <DebugSymbols>false</DebugSymbols>
    <OptimizationLevel>2</OptimizationLevel>
    <PlatformTarget>default</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="benches\" />
    <Folder Include="tests\" />
    <Code Include="src\*" />
    <Code Include="benches\*" />
    <Code Include="tests\*" />
  </ItemGroup>
  <ItemGroup>
    <File Include="src\lib.rs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Cargo.toml" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualRust\VisualRust.Rust.targets" />
</Project>